priority -50

snippet impa "Import As"
import ${1:Json.Encode} as ${0:`!p snip.rv = t[1].split(".")[-1]`}
endsnippet

snippet impae "Import As Exposing"
import ${1:Json.Encode} as ${2:`!p snip.rv = t[1].split(".")[-1]`} exposing (${0:VALUE})
endsnippet

snippet _ "Debug.log"
_ =
		Debug.log "${1:DEBUG}" ${2:VARIABLE}
endsnippet

snippet mod "Module Definition"
module `!v substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')` exposing (${1:..})
endsnippet

snippet if "If-Else"
if ${1:CONDITION} then
		${2:TRUE}
else
		${3:FALSE}
endsnippet

snippet doc "Doc Comments"
{-| ${0}
-}
endsnippet

snippet p "Pipling"
|> ${0}
endsnippet

snippet fn
${1:fn} : ${2:a}
$1 =
		${0}
endsnippet

snippet fn1
${1:fn} : ${2:a} -> ${3:a}
$1 ${4} =
		${0}
endsnippet

snippet fn2
${1:fn} : ${2:a} -> ${3:a} -> ${4:a}
$1 ${5} =
		${0}
endsnippet
